MODE=DEV
LOG_LEVEL=INFO

DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=
TEST_DB_PASS=
TEST_DB_NAME=

GRAFANA_USER=
GRAFANA_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379

Secret_JWT_KEY=
ALGORITM=